# JavaAndMavenPractice

./: pom.xml
src/main/java/org/example/: AbstractClass.java  Calculator.java  CsvReaderExample.java  DataStructuresDemo.java  EnumExample.java  EnumExp.java  ExceptionHandling.java  Inheritance.java  InterfaceDemo.java  JavaVelocityDemo.java  JdbcExample.java  Log4jDemo.java  LogExecute.java  LoggerExample.java  MapExample.java  ObjectMapperExample.java  ReaderDemo.java  SchoolManagementSystem.java  SingletonClassExample.java  StaticDemo.java  Struct.java  StructThriftExample.java  StudentManagementSystem.java
src/main/resources/: emps.csv  log4j2.properties  logback.xml  macroTemplate.vm  mytemplate.vm  people.json  template.vm
src/main/thrift/: emuns.thrift  struct.thrift
src/test/java/org/example/: LoginTest.java
