name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.Console.layout.ConversionPattern=%d [%t] %-3p %c{1} - %m%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.ConversionPattern=%d [%t] %-3p %c{1} - %m%n


loggers=file
logger.file.name=org.example.Log4jDemo
logger.file.level =debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

log4j.logger.org.apache.velocity=WARN

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT